<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.victoralbertos.app" >

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="app.SampleApp"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:label="@string/app_name"
            android:name="app.ActivityStart"
            android:theme="@style/AppTheme" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter >
        </activity >

        <activity
            android:label="@string/app_name"
            android:name="app.ActivityWithFragmentForResult"
            android:theme="@style/AppTheme" />

        <activity
            android:label="@string/app_name"
            android:name="app.ActivityPermissions"
            android:theme="@style/AppTheme" />

        <activity
            android:label="@string/app_name"
            android:name="app.ActivityWithFragmentsPermissions"
            android:theme="@style/AppTheme" />

        <activity
            android:label="@string/app_name"
            android:name="app.ActivityForResult"
            android:theme="@style/AppTheme" />
    </application >

</manifest >
